{
  "short_name": "BookMgmt",
  "name": "Book Management App",
  "icons": [
    {
      "src": "logo_manajemen-removebg-preview.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_manajemen-removebg-preview.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
